table{
    width: 100%;
}
.mat-header-cell{background-color: #1c8007;}
.mat-cell {
    border-right: 1px solid #aaa;
    text-align: center;
}
.mat-checkbox{ margin:0 20px;}
.mat-checkbox-disabled{    opacity: 0.7;}